<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./static/image/icon-header.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./static/style/normalize.css" />
    <link rel="stylesheet" href="./static/style/reset.css" />
    <link rel="stylesheet" href="./static/style/base.css" />
    <link rel="stylesheet" href="./static/style/header.css" />
    <link rel="stylesheet" href="./static/stylee/admin_index.css" />
    <style>
      /* Estilos para el botón del menú en pantallas pequeñas */
      .menu-toggle {
          display: block;
          cursor: pointer;
          position: fixed;
          top: 25px;
          right: 20px;
          z-index: 1000;
      }
      .menu-toggle div {
          width: 25px;
          height: 3px;
          background-color: #333;
          margin: 5px;
      }

      /* Estilos para el menú */
      .menu {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            right: -100%; /* Inicialmente oculto */
            width: 200px; /* Ancho del menú */
            height: 40%; /* Altura completa para cubrir la pantalla */
            transition: right 0.3s ease;
        }
        .menu.active {
            right: 0; /* Mostrar el menú */
        }
        .menu-item {
            padding: 15px 20px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #f0f0f0;
        }

      /* Estilos responsivos */
      @media (max-width: 500px) {
          .menu {
              display: none;
              flex-direction: column;
              width: 40%;
              position: fixed;
              top: 60px; /* Ajustar top para que no se superponga con el botón */
              left: 150;
              background-color: #fff;
              z-index: 999;
          }

          .menu-item {
              padding: 15px;
              border-bottom: 1px solid #ddd;
          }

          .menu.active {
              display: flex;
          }

          .menu-toggle {
              display: block;
          }
      }
  </style>
    <!-- Estilo específico para admin_index -->
    <title>Administrador del Sistema</title>
  </head>

  <body>
    <!-- Header -->
    <header id="">
      <div
        class="bg-warning d-flex justify-content-around p-3 align items-center"
      >
        <h1>
          <a href="/admin_index.html">
            <img
              src="./static/image/logo-sist.clinico.png"
              alt="logo-company"
              class="logo-company"
            />
          </a>
        </h1>
        <div class="menu-toggle" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
      </div>
        <div class="menu">
          <!-- Enlaces de navegación -->
          <!-- <a class="menu-item" href="/configuracion_sistema.html"
            >Administración del sistema</a
          > -->
          <a class="menu-item" href="/administrador_usuarios.html"
            >Gestión Usuarios</a
          >
          <a class="menu-item" href="/administrador_citas.html"
            >Gestión Citas</a
          >
          <a class="menu-item" href="/reportes.html">Reportes</a>
          <!-- Sigue con los otros elementos del menú si los hay -->
          <button class="menu-item" id="logoutButton">Cerrar Sesión</button>
        </div>
      </div>
    </header>

    <!-- <div class="container mt-5">
      <div class="d-flex justify-content-around align-items-center gap-3">
        <div
          id="usuarios-card"
          class="card col-4 p-5 text-center shadow shadow-lg bg-danger text-white"
        >
          <h1 id="usuarios-count" class="my-2">0</h1>
          <h3>USUARIOS</h3>
        </div>
        <div
          id="clientes-card"
          class="card col-4 p-5 text-center shadow shadow-lg bg-success text-white"
        >
          <h1 id="clientes-count" class="my-2" >0</h1>
          <h3>CLIENTES</h3>
        </div>
        <div
          id="mascotas-card"
          class="card col-4 p-5 text-center shadow shadow-lg bg-warning text-white"
        >
          <h1 id="mascotas-count" class="my-2" >0</h1>
          <h3>MASCOTAS</h3>
        </div>
      </div>
      <div class="mt-5 d-flex justify-content-around align-items-center gap-3">
        <div
          id="medicamentos-card"
          class="card col-4 p-5 text-center shadow shadow-lg bg-info text-white"
        >
          <h1 id="medicamentos-count" class="my-2" >0</h1>
          <h3>MEDICAMENTOS</h3>
        </div>
        <div
          id="suministros-card"
          class="card col-4 p-5 text-center shadow shadow-lg bg-black text-white"
        >
          <h1 id="suministros-count" class="my-2" >0</h1>
          <h3>SUMINISTROS</h3>
        </div>
        <div
          id="citas-card"
          class="card col-4 p-5 text-center shadow shadow-lg bg-primary text-white"
        >
          <h1 id="citas-count" class="my-2" >0</h1>
          <h3>CITAS</h3>
        </div>
      </div>
    </div> -->

    <div class="m-5">
      <h1 class="text-center mt-5">CITAS MEDICAS</h1>
      <div class="d-flex gap-3 justify-content-around">
        <img
          width="700px"
          height="500px"
          src="https://www.eluniverso.com/resizer/G5hQA714aOv70zpeANiBw6DCNpo=/1005x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/F4URI7Z4J5HU7O7BPFUDAPN3AI.JPG"
          alt=""
        />
        <img
          width="700px"
          height="500px"
          src="https://cdn.www.gob.pe/uploads/document/file/42560/7Q3A6586.jpg"
          alt=""
        />
      </div>
    </div>

    <div class="m-5">
      <h1 class="text-center mt-5">CITAS MEDICAS</h1>
      <div class="d-flex gap-3 justify-content-around">
        <img
          width="700px"
          height="500px"
          src="https://www.eluniverso.com/resizer/G5hQA714aOv70zpeANiBw6DCNpo=/1005x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/F4URI7Z4J5HU7O7BPFUDAPN3AI.JPG"
          alt=""
        />
        <img
          width="700px"
          height="500px"
          src="https://cdn.www.gob.pe/uploads/document/file/42560/7Q3A6586.jpg"
          alt=""
        />
      </div>
    </div>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script>
      function toggleMenu() {
        const menu = document.querySelector('.menu');
        menu.classList.toggle('active');
      }
      document.getElementById('logoutButton').addEventListener('click', function() {
          fetch('/auth/logout', { method: 'POST' })
            .then(response => {
              if (response.ok) {
                window.location.href = '/index.html';
              } else {
                alert('Error al cerrar sesión.');
              }
            })
            .catch(error => {
              console.error('Error:', error);
              alert('Error al cerrar sesión.');
            });
        });
      async function fetchContadores() {
        const response = await fetch(
          "http://localhost:4000/api/admin/contadoresAdmin"
        );
        const contadores = await response.json();

        document.getElementById("usuarios-count").innerText =
          contadores.usuarios;
        document.getElementById("clientes-count").innerText =
          contadores.clientes;
        document.getElementById("mascotas-count").innerText =
          contadores.mascotas;
        document.getElementById("medicamentos-count").innerText =
          contadores.medicamentos;
        document.getElementById("suministros-count").innerText =
          contadores.suministros;
        document.getElementById("citas-count").innerText = contadores.citas;
      }

      document.addEventListener("DOMContentLoaded", fetchContadores);
    </script>
  </body>
</html>
