<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice de Mascotas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/stylee/mascotas.css">
  <link rel="stylesheet" href="./static/style/header.css">
  <style>
    /* Estilos para el botón del menú en pantallas pequeñas */
    .menu-toggle {
        display: block;
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
    }
    .menu-toggle div {
        width: 25px;
        height: 3px;
        background-color: #333;
        margin: 5px;
    }
    /* Estilos para el menú */
    .menu {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        right: -100%; /* Inicialmente oculto */
        width: 200px; /* Ancho del menú */
        height: 100%; /* Altura completa para cubrir la pantalla */
        transition: right 0.3s ease;
    }
    .menu.active {
        right: 0; /* Mostrar el menú */
    }
    .menu-item {
        padding: 15px 20px;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s ease;
    }
    .menu-item:hover {
        background-color: #f0f0f0;
    }
    /* Submenú desplegable */
    .dropdown {
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
        width: 100%;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        display: block;
        padding: 12px 20px;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s ease;
    }
    .dropdown-content a:hover {
        background-color: #f0f0f0;
    }
    /* Estilos responsivos */
    @media (max-width: 768px) {
        .menu {
            width: 70%; /* Ancho del menú en pantallas pequeñas */
        }
        .dropdown-content {
            position: relative;
            width: 100%;
        }
    }
</style>
</head>
<body>
  <!-- Header -->
  <header id="header">
    <nav>
        <h1>
            <a href="#header">
                <img src="./static/image/logo-sist.clinico.png" alt="logo-company" class="logo-company">
            </a>
        </h1>
        <div class="menu">
            <!-- Menú de navegación -->
            <a class="menu-item" href="./registro_cliente.html">Clientes</a>
            <a class="menu-item" href="./registro_mascota.html">Mascotas</a>
            <a class="menu-item" href="./registro_historial.html">Historial</a>
            <a class="menu-item" href="./registro_citas.html">Citas</a>
            <a class="menu-item" href="./generar_reporte.html">Informes</a>
            <a class="menu-item" href="./factura.html">Factura</a>
            <!-- Menú desplegable de Inventario -->
            <div class="dropdown">
                <button class="menu-item dropdown-btn">Inventario &#9662;</button>
                <div class="dropdown-content">
                    <a href="./index_medicamento.html">Medicamentos</a>
                    <a href="./index_suministro.html">Suministros</a>
                    <a href="./index_proveedores.html">Proveedores</a>
                </div>
            </div>
            <!-- Botón de Cerrar Sesión -->
            <button class="menu-item" id="logoutButton">Cerrar Sesión</button>
        </div>
        <!-- Botón de menú para pantallas pequeñas -->
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
</header>
  <a href="vet_index.html" class="btn btn-outline-primary mt-3 ml-3">Regresar</a>
  <div class="container mt-5">
    <a href="vet_index.html" class="btn btn-outline-primary mt-3 ml-3">Regresar</a>
    <h1>Índice de Mascotas</h1>

    <!-- Formulario de búsqueda -->
    <div class="mb-3">
      <input id="buscarNombre" class="form-control" type="text" placeholder="Buscar por nombre">
      <button class="btn btn-primary mt-2" onclick="buscarMascota()">Buscar</button>
    </div>

    <!-- Botón para abrir el modal de registro -->
    <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#registroModal">Registrar Mascota</button>

    <!-- Tabla para mostrar la lista de mascotas -->
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <!-- <th>ID</th> -->
          <th>Nombre</th>
          <th>Especie</th>
          <th>Raza</th>
          <th>Fecha de Nacimiento</th>
          <th>ID Cliente</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="mascotasList">
        <!-- Aquí se añadirán dinámicamente las mascotas -->
      </tbody>
    </table>
  </div>
  
  <!-- Modal de Registro -->
  <div class="modal fade" id="registroModal" tabindex="-1" role="dialog" aria-labelledby="registroModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registroModalLabel">Registrar Mascota</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="registroMascotaForm">
            <input type="hidden" id="idMascota" value="">
            <input type="text" id="nombreMascota" class="form-control mb-2" placeholder="Nombre" required>
            <button type="button" class="btn btn-primary ml-2" onclick="verificarNombreMascota()">Verificar</button>
            <div id="errorNombreMascota" class="invalid-feedback">
              El nombre de mascota ya está en uso. Por favor, intenta con otro.
            </div>
            <input type="text" id="especieMascota" class="form-control mb-2" placeholder="Especie" required>
            <input type="text" id="razaMascota" class="form-control mb-2" placeholder="Raza">
            <input type="date" id="fechaNacimientoMascota" class="form-control mb-2" placeholder="Fecha de Nacimiento">
            <input type="number" id="idClienteMascota" class="form-control mb-2" placeholder="ID Cliente" min="1" required>
            <button type="submit" class="btn btn-primary">Confirmar</button>
            <button type="button" class="btn btn-secondary ml-2" data-dismiss="modal">Cancelar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="./static/script/mascotas.js"></script>
  <!-- Script para Cerrar Sesión y toggle de menú -->
  <script>
    function toggleMenu() {
        const menu = document.querySelector('.menu');
        menu.classList.toggle('active');
    }

    document.getElementById('logoutButton').addEventListener('click', function() {
        fetch('/auth/logout', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/index.html'; // Redireccionar al inicio de sesión
                } else {
                    alert('Error al cerrar sesión.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al cerrar sesión.');
            });
    });

    // Script para abrir y cerrar el submenú de inventario
    document.querySelector('.dropdown-btn').addEventListener('click', function() {
        const dropdownContent = this.nextElementSibling;
        dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
    });
</script>
</body>
</html>



