<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./static/image/icon-header.svg">
    <!-- Estilos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/style/normalize.css">
    <link rel="stylesheet" href="./static/style/reset.css">
    <link rel="stylesheet" href="./static/style/header.css">
    <link rel="stylesheet" href="./static/style/section-uno.css">
    
    <link rel="stylesheet" href="./static/stylee/grid-gallery.css" />
    <style>
        /* Estilos para el botón del menú en pantallas pequeñas */
        .menu-toggle {
            display: block;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px;
        }
        /* Estilos para el menú */
        .menu {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            right: -100%; /* Inicialmente oculto */
            width: 200px; /* Ancho del menú */
            height: 100%; /* Altura completa para cubrir la pantalla */
            transition: right 0.3s ease;
        }
        .menu.active {
            right: 0; /* Mostrar el menú */
        }
        .menu-item {
            padding: 15px 20px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #f0f0f0;
        }
        /* Submenú desplegable */
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            width: 100%;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #f0f0f0;
        }
        /* Estilos responsivos */
        @media (max-width: 768px) {
            .menu {
                width: 70%; /* Ancho del menú en pantallas pequeñas */
            }
            .dropdown-content {
                position: relative;
                width: 100%;
            }
        }
        .submenu-item {
            font-size: 18px; /* Ajusta el tamaño según lo necesites */
            padding: 10px; /* Puedes ajustar el padding si lo deseas */
        }
    </style>
    <title>Veterinaria</title>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav>
            <h1>
                <a href="#header">
                    <img src="./static/image/logo-sist.clinico.png" alt="logo-company" class="logo-company">
                </a>
            </h1>
            <div class="menu">
                <!-- Menú de navegación -->
                <a class="menu-item" href="./registro_cliente.html">Clientes</a>
                <a class="menu-item" href="./registro_mascota.html">Mascotas</a>
                <a class="menu-item" href="./registro_historial.html">Historial</a>
                <a class="menu-item" href="./registro_citas.html">Citas</a>
                <a class="menu-item" href="./generar_reporte.html">Informes</a>
                <a class="menu-item" href="./factura.html">Factura</a>
                <!-- Menú desplegable de Inventario -->
                <div class="dropdown">
                    <button class="menu-item dropdown-btn">Inventario &#9662;</button>
                    <div class="dropdown-content">
                        <a href="./index_medicamento.html" class="submenu-item">Medicamentos</a>
                        <a href="./index_suministro.html" class="submenu-item">Suministros</a>
                        <a href="./index_proveedores.html" class="submenu-item">Proveedores</a>
                    </div>
                </div>
                <!-- Botón de Cerrar Sesión -->
                <button class="menu-item" id="logoutButton">Cerrar Sesión</button>
            </div>
            <!-- Botón de menú para pantallas pequeñas -->
            <div class="menu-toggle" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <main>
        <!-- Sección 1 -->
        <section class="section-1">
            <div class="section-contenido">
                <h2 class="texto-section texto-titulo">Bienvenido de Nuevo</h2>
                <h1 class="texto-section texto-parrafo">Estamos encantados de tenerte de vuelta</h1>
                <h3 class="texto-section texto-parrafo">
                    Recuerda que siempre estamos aquí para apoyarte y asegurarnos de que tengas 
                    todo lo necesario para proporcionar el mejor cuidado a nuestras mascotas.
                    ¡Que tengas un excelente día!
                </h3>
                <!-- <div class="button-section1">
                    <a href="#" class="button-1">Contacto</a>
                    <a href="#" class="button-2">Nuestros Servicios</a>
                </div> -->
            </div>
            <img class="imagen-section-1" src="./static/image/lindo-mascota-collage-aislado.png" alt="Perro en consulta">
        </section>
    </main>
    <h2 class="texto-section texto-titulo">Galería</h2>
    <div class="grid-container">
        <div class="grid-item tall" style="background-image: url('https://images.unsplash.com/photo-1533764625214-b97671494f23?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"></div>
        <div class="grid-item" style="
                background-image: url('https://images.unsplash.com/photo-1511044568932-338cba0ad803?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
              "></div>
      
        <div class="grid-item wide" style="
                background-image: url('https://images.unsplash.com/photo-1484244233201-29892afe6a2c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
              "></div>
        <div class="grid-item" style="
                background-image: url('https://images.unsplash.com/photo-1501820488136-72669149e0d4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
              "></div>
        <div class="grid-item" style="
                background-image: url('https://img.freepik.com/foto-gratis/gente-tiro-medio-lindo-perro_23-2149304309.jpg?uid=R155140979&ga=GA1.2.1892814119.1720189873&semt=ais_user');
              "></div>
        <div class="grid-item" style="
                background-image: url('https://images.unsplash.com/photo-1527799969913-c527e1e65128?q=80&w=2013&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
              "></div>
        <div class="grid-item" style="
                background-image: url('https://images.unsplash.com/photo-1491485880348-85d48a9e5312?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
              "></div>
        <div class="grid-item" style="background-image: url('https://img.freepik.com/foto-gratis/encantadoras-mascotas-mimadas-juegan-lado-lado-mirando-alerta-generada-ia_188544-13933.jpg?t=st=1720583244~exp=1720586844~hmac=15bd7a7e0deb5397aeedb9f0f5014ca07afad20928f206a2c514f317b70f9aff&w=1380')"></div>
        <div class="grid-item tall wide" style="
                background-image: url('https://images.unsplash.com/photo-1632236542159-809925d85fc0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
              "></div>
        <div class="grid-item" style="
                background-image: url('https://plus.unsplash.com/premium_photo-1663011501665-2f908fec29d0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
              "></div>
        <div class="grid-item" style="
                background-image: url('https://img.freepik.com/foto-gratis/lindo-perro-tiro-medio-clinica-veterinaria_23-2149304339.jpg?t=st=1720583268~exp=1720586868~hmac=6c310a33eb91b65386d872e70a76beaaeff30c45170686a579cdc1b294290e07&w=1060');
              "></div>
        <div class="grid-item" style="
                background-image: url('https://img.freepik.com/foto-gratis/cerca-veterinario-cuidando-mascota_23-2149143880.jpg?uid=R155140979&ga=GA1.2.1892814119.1720189873&semt=ais_user');
              "></div>
        <div class="grid-item" style="
                background-image: url('https://img.freepik.com/foto-gratis/cerca-veterinario-cuidando-perro_23-2149100223.jpg?uid=R155140979&ga=GA1.2.1892814119.1720189873&semt=ais_user');
              "></div>
      </div>
    <!-- Script para Cerrar Sesión y toggle de menú -->
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }

        document.getElementById('logoutButton').addEventListener('click', function() {
            fetch('/auth/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/index.html'; // Redireccionar al inicio de sesión
                    } else {
                        alert('Error al cerrar sesión.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al cerrar sesión.');
                });
        });

        // Script para abrir y cerrar el submenú de inventario
        document.querySelector('.dropdown-btn').addEventListener('click', function() {
            const dropdownContent = this.nextElementSibling;
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>

